static/locations/en.json (before)
{
  "ACTION": {
    "ACTION": "Action",
    "APPEND": "Append",
    "CLOSE": "Close",
    "DETAIL": "Detail",
    "EDIT": "Edit",
    "EXPORT": "Export",
    "FILTER": "Filter",
    "LIST": "List",
    "MERGE": "Merge",
    "NEW": "New",
    "QUIT": "Quit",
    "REDO": "Redo",
    "REMOVE": "Remove",
    "SAVE": "Save",
    "SELECT": "Select",
    "SHOW": "Show",
    "SUBMIT": "Submit",
    "UNDO": "Undo"
  },
  "EGM": {
    "APP": {
      "INACTIVE_NODE": {
        "HIDDEN": "Hidden",
        "INACTIVE_NODE": "Inactive Node",
        "TRANSPARENT": "Transparent"
      },
      "INPUT_EVALUATION_FACTOR": "Input Evaluation Factor",
      "LAYOUT_SETTINGS": "Layout Settings",
      "SCALING": {
        "CONNECTION": "Number of connection",
        "SCALING": "Scaling"
      },
      "VIEWS": {
        "EDGE": "Edge View",
        "NORMAL": "Normal View",
        "VIEWS": "Views"
      }
    },
    "EVALUATION_STRUCTURE": "Evaluation Structure",
    "LADDER_DOWN": "Ladder Down",
    "LADDER_UP": "Ladder Up",
    "OVERALL_EVALUATION_STRUCTURE": "Overall Evaluation Structure"
  },
  "PARTICIPANT": {
    "PARTICIPANTS": "Participants",
    "FILTER": "Filter Participants",
    "NEW": "New Participant",
    "ATTRIBUTES": {
      "NAME": "Name",
      "NOTE": "Note",
      "PLACEHOLDERS": {
        "NAME": "Participant Name",
        "NOTE": "Note"
      }
    }
  },
  "PROJECT": {
    "PROJECTS": "Projects",
    "LIST": "Projects",
    "NEW": "New Project",
    "ATTRIBUTES": {
      "NAME": "Name",
      "NOTE": "Note",
      "PLACEHOLDERS": {
        "NAME": "Project Name",
        "NOTE": "Note"
      }
    }
  }
}

static/locations/en.json (after)
{
  "ACTION": {
    "ACTION": "Action",
    "APPEND": "Append",
    "CLOSE": "Close",
    "DETAIL": "Detail",
    "EDIT": "Edit",
    "EXPORT": "Export",
    "FILTER": "Filter",
    "LIST": "List",
    "MERGE": "Merge",
    "NEW": "New",
    "QUIT": "Quit",
    "REDO": "Redo",
    "REMOVE": "Remove",
    "SAVE": "Save",
    "SELECT": "Select",
    "SHOW": "Show",
    "SUBMIT": "Submit",
    "UNDO": "Undo"
  },
  "COLLABORATOR": {
    "ATTRIBUTES": {
      "IS_OWNER": "Manager",
      "PLACEHOLDERS": {
        "USER": "test@example.com"
      },
      "USER": "User Name"
    },
    "COLLABORATOR": "Collaborator",
    "ROLE": {
      "MANAGER": "Manager",
      "ROLE": "Role"
    }
  },
  "EGM": {
    "APP": {
      "INACTIVE_NODE": {
        "HIDDEN": "Hidden",
        "INACTIVE_NODE": "Inactive Node",
        "TRANSPARENT": "Transparent"
      },
      "INPUT_EVALUATION_FACTOR": "Input Evaluation Factor",
      "LAYOUT_SETTINGS": "Layout Settings",
      "SCALING": {
        "CONNECTION": "Number of connection",
        "SCALING": "Scaling"
      },
      "VIEWS": {
        "EDGE": "Edge View",
        "NORMAL": "Normal View",
        "VIEWS": "Views"
      }
    },
    "EVALUATION_STRUCTURE": "Evaluation Structure",
    "LADDER_DOWN": "Ladder Down",
    "LADDER_UP": "Ladder Up",
    "OVERALL_EVALUATION_STRUCTURE": "Overall Evaluation Structure"
  },
  "PARTICIPANT": {
    "PARTICIPANTS": "Participants",
    "FILTER": "Filter Participants",
    "NEW": "New Participant",
    "ATTRIBUTES": {
      "NAME": "Name",
      "NOTE": "Note",
      "PLACEHOLDERS": {
        "NAME": "Participant Name",
        "NOTE": "Note"
      }
    }
  },
  "PROJECT": {
    "PROJECTS": "Projects",
    "LIST": "Projects",
    "NEW": "New Project",
    "ATTRIBUTES": {
      "NAME": "Name",
      "NOTE": "Note",
      "PLACEHOLDERS": {
        "NAME": "Project Name",
        "NOTE": "Note"
      }
    }
  }
}

static/locations/en.json (diff)
@@ -19,6 +19,20 @@
     "SUBMIT": "Submit",
     "UNDO": "Undo"
   },
+  "COLLABORATOR": {
+    "ATTRIBUTES": {
+      "IS_OWNER": "Manager",
+      "PLACEHOLDERS": {
+        "USER": "test@example.com"
+      },
+      "USER": "User Name"
+    },
+    "COLLABORATOR": "Collaborator",
+    "ROLE": {
+      "MANAGER": "Manager",
+      "ROLE": "Role"
+    }
+  },
   "EGM": {
     "APP": {
       "INACTIVE_NODE": {
