static/locations/ja.json (before)
{
  "ACTION": {
    "ACTION": "操作",
    "APPEND": "追加",
    "CLOSE": "閉じる",
    "DETAIL": "詳細",
    "EDIT": "編集",
    "EXPORT": "エクスポート",
    "FILTER": "フィルター",
    "LIST": "一覧",
    "MERGE": "結合",
    "NEW": "新規",
    "QUIT": "閉じる",
    "REDO": "やり直し",
    "REMOVE": "削除",
    "SAVE": "保存",
    "SEARCH": "検索",
    "SELECT": "選択",
    "SHOW": "表示",
    "SUBMIT": "送信",
    "UNDO": "元に戻す"
  },
  "COLLABORATOR": {
    "ATTRIBUTES": {
      "IS_OWNER": "管理者",
      "PLACEHOLDERS": {
        "USER": "test@example.com"
      },
      "USER": "ユーザー名"
    },
    "COLLABORATOR": "コラボレーター",
    "ROLE": {
      "MANAGER": "管理者",
      "ROLE": "役割"
    }
  },
  "EGM": {
    "ANALYSIS": "分析",
    "APP": {
      "INACTIVE_NODE": {
        "HIDDEN": "非表示",
        "INACTIVE_NODE": "フィルター評価項目",
        "TRANSPARENT": "透過"
      },
      "INPUT_EVALUATION_FACTOR": "評価項目を入力してください",
      "LAYOUT_SETTINGS": "レイアウト設定",
      "LINE_UP": "整列",
      "MINIMUM_WEIGHT": "最小想起数",
      "RANK_DIRECTION": {
        "LR": "左右",
        "RANK_DIRECTION": "方向",
        "TB": "上下"
      },
      "SCALING": {
        "CONNECTION": "接続数",
        "MAX": "最大拡大率",
        "NONE": "なし",
        "SCALING": "評価項目の拡大",
        "WEIGHT": "想起数"
      },
      "VIEWS": {
        "EDGE": "最下位・最上位項目のみ",
        "EDGE_AND_ORIGINAL": "最下位・最上位項目とオリジナル項目のみ",
        "NORMAL": "通常",
        "VIEWS": "表示方法"
      }
    },
    "EVALUATION_STRUCTURE": "評価構造",
    "LADDER_DOWN": "ラダーダウン",
    "LADDER_UP": "ラダーアップ",
    "LOWERMOST_EVALUATION_ITEM": "最下位評価項目",
    "OVERALL_EVALUATION_STRUCTURE": "全体評価構造",
    "UPPERMOST_EVALUATION_ITEM": "最上位評価項目"
  },
  "PARTICIPANT": {
    "PARTICIPANTS": "実験参加者",
    "FILTER": "実験参加者をフィルター",
    "NEW": "新規実験参加者",
    "ATTRIBUTES": {
      "NAME": "氏名",
      "NOTE": "備考",
      "CREATED_AT": "追加日時",
      "UPDATED_AT": "更新日時",
      "PLACEHOLDERS": {
        "NAME": "実験参加者名",
        "NOTE": "備考"
      }
    }
  },
  "PROJECT": {
    "PROJECTS": "プロジェクト",
    "LIST": "プロジェクト一覧",
    "NEW": "新規プロジェクト",
    "ATTRIBUTES": {
      "NAME": "名前",
      "NOTE": "備考",
      "CREATED_AT": "追加日時",
      "UPDATED_AT": "更新日時",
      "PLACEHOLDERS": {
        "NAME": "プロジェクト名",
        "NOTE": "備考"
      }
    }
  },
  "SEM": {
    "ANALYSIS": "分析",
    "QUESTIONNAIRE": {
      "DESIGN": "アンケート項目設定",
      "QUESTIONNAIRE": "アンケート"
    },
    "SEM": "共分散構造分析"
  },
  "SEM_PROJECT": {
    "ATTRIBUTES": {
      "NAME": "名前",
      "PLACEHOLDERS": {
        "NAME": "プロジェクト名"
      }
    }
  }
}

static/locations/ja.json (after)
{
  "ACTION": {
    "ACTION": "操作",
    "APPEND": "追加",
    "CLOSE": "閉じる",
    "DETAIL": "詳細",
    "EDIT": "編集",
    "EXPORT": "エクスポート",
    "FILTER": "フィルター",
    "LIST": "一覧",
    "MERGE": "結合",
    "NEW": "新規",
    "QUIT": "閉じる",
    "REDO": "やり直し",
    "REMOVE": "削除",
    "SAVE": "保存",
    "SEARCH": "検索",
    "SELECT": "選択",
    "SHOW": "表示",
    "SUBMIT": "送信",
    "UNDO": "元に戻す"
  },
  "COLLABORATOR": {
    "ATTRIBUTES": {
      "IS_OWNER": "管理者",
      "PLACEHOLDERS": {
        "USER": "test@example.com"
      },
      "USER": "ユーザー名"
    },
    "COLLABORATOR": "コラボレーター",
    "ROLE": {
      "MANAGER": "管理者",
      "ROLE": "役割"
    }
  },
  "EGM": {
    "ANALYSIS": "分析",
    "APP": {
      "INACTIVE_NODE": {
        "HIDDEN": "非表示",
        "INACTIVE_NODE": "フィルター評価項目",
        "TRANSPARENT": "透過"
      },
      "INPUT_EVALUATION_FACTOR": "評価項目を入力してください",
      "LAYOUT_SETTINGS": "レイアウト設定",
      "LINE_UP": "整列",
      "MINIMUM_WEIGHT": "最小想起数",
      "RANK_DIRECTION": {
        "LR": "左右",
        "RANK_DIRECTION": "方向",
        "TB": "上下"
      },
      "SCALING": {
        "CONNECTION": "接続数",
        "MAX": "最大拡大率",
        "NONE": "なし",
        "SCALING": "評価項目の拡大",
        "WEIGHT": "想起数"
      },
      "VIEWS": {
        "EDGE": "最下位・最上位項目のみ",
        "EDGE_AND_ORIGINAL": "最下位・最上位項目とオリジナル項目のみ",
        "NORMAL": "通常",
        "VIEWS": "表示方法"
      }
    },
    "EVALUATION_STRUCTURE": "評価構造",
    "LADDER_DOWN": "ラダーダウン",
    "LADDER_UP": "ラダーアップ",
    "LOWERMOST_EVALUATION_ITEM": "最下位評価項目",
    "OVERALL_EVALUATION_STRUCTURE": "全体評価構造",
    "UPPERMOST_EVALUATION_ITEM": "最上位評価項目"
  },
  "PARTICIPANT": {
    "PARTICIPANTS": "実験参加者",
    "FILTER": "実験参加者をフィルター",
    "NEW": "新規実験参加者",
    "ATTRIBUTES": {
      "NAME": "氏名",
      "NOTE": "備考",
      "CREATED_AT": "追加日時",
      "UPDATED_AT": "更新日時",
      "PLACEHOLDERS": {
        "NAME": "実験参加者名",
        "NOTE": "備考"
      }
    }
  },
  "PROJECT": {
    "PROJECTS": "プロジェクト",
    "LIST": "プロジェクト一覧",
    "NEW": "新規プロジェクト",
    "ATTRIBUTES": {
      "NAME": "名前",
      "NOTE": "備考",
      "CREATED_AT": "追加日時",
      "UPDATED_AT": "更新日時",
      "PLACEHOLDERS": {
        "NAME": "プロジェクト名",
        "NOTE": "備考"
      }
    }
  },
  "PROJECT_GRID": {
    "ATTRIBUTES": {
      "NAME": "メモ",
      "CREATED_AT": "追加日時",
      "UPDATED_AT": "更新日時",
      "PLACEHOLDERS": {
        "NAME": "メモ"
      }
    }
  },
  "SEM": {
    "ANALYSIS": "分析",
    "QUESTIONNAIRE": {
      "DESIGN": "アンケート項目設定",
      "QUESTIONNAIRE": "アンケート"
    },
    "SEM": "共分散構造分析"
  },
  "SEM_PROJECT": {
    "ATTRIBUTES": {
      "NAME": "名前",
      "PLACEHOLDERS": {
        "NAME": "プロジェクト名"
      }
    }
  }
}

static/locations/ja.json (diff)
@@ -102,6 +102,16 @@
       }
     }
   },
+  "PROJECT_GRID": {
+    "ATTRIBUTES": {
+      "NAME": "メモ",
+      "CREATED_AT": "追加日時",
+      "UPDATED_AT": "更新日時",
+      "PLACEHOLDERS": {
+        "NAME": "メモ"
+      }
+    }
+  },
   "SEM": {
     "ANALYSIS": "分析",
     "QUESTIONNAIRE": {
